{
  "name": "naihe-blogcdn",
  "version": "1.0.4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaiHeeeee/BlogCDN.git"
  },
  "keywords": [
    "static",
    "cdn"
  ],
  "author": "naihe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NaiHeeeee/BlogCDN/issues"
  },
  "homepage": "https://github.com/NaiHeeeee/BlogCDN#readme",
  "description": ""
}
